
body{
    background: black;
}
/* top nav style */
.topnav {
    background-color: #FEFEFE;
    overflow: hidden;
    height: 80px;
    width: 1000px;
    margin: auto;
    padding: 20px 0px 0px 0px; 
    color: #021D5C;
    font-family: 'Karla', sans-serif;
    
    }   
/* nav logo */
#logo {
    padding: 15px 100px 0px 20px;  
    font-family: 'Karla', sans-serif;

}
#logo:hover{
        opacity: 0.3;
	    filter: alpha(opacity=30); 
}
/* hover animation for buttons */
button:hover{

	    opacity: 0.3;
	    filter: alpha(opacity=30); 
}

/* nav buttons */
.navButton {
    padding: 0px 20px 0px 20px;
    font-family: 'Karla', sans-serif;

}
.navButton:hover {
    opacity: 0.3;
	    filter: alpha(opacity=30); 
}
/* nav sign up button */
#signUp{
    background: #D8EFD0;
    font: #66C145;
    margin: 0px 0px 0px 30px;
    padding: 10px 10px 10px 10px;
    font-family: 'Karla', sans-serif;
}
/* first div */
#amParadox {
    background-image: url("Images/image1.png");
    /* animation: zoominoutsinglefeatured 15s infinite ;     */
    width: 1000px;
    height: 500px;
    margin: auto;
    overflow: hidden;
}
/* @keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% { 
        transform: scale(1);
    }
} */

#amParadoxTitle{
    font-family: 'Karla', sans-serif;
    font-size: 50px, bold;
    color: white;
    margin: auto;
    position: absolute;           
    top: 30%;
    max-width: 450px;
    padding: 0px 0px 0px 30xp;
}


#brent {
    background: white;
    width: 950px;
    height: 375px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 75px 25px 75px 25px; 
    
  }
#brentIMG {
    grid-column: 1 / 3;
    width: 500px;

}

#brentBio {
    grid-column: 4 / 6;
    font-family: 'Karla', sans-serif;

}

#brentBioTitle {
    font-family: 'Karla', sans-serif;
    color: #001D5D;
    font-size: 30px;
}

#carousal{
    background: #f6f6f6;
    width: 1000px;
    height: 500px;
    margin: auto;

}

#carousalTitle {
    font-family: 'Karla', sans-serif;
    margin: auto;
    text-align: center;
    font-size: 30px;
    color: #001D5D;
    padding: 75px 0px 10px 0px;

}

#carousalText {
    font-family: 'Karla', sans-serif;
    margin: auto;
    text-align: center;
    font-size: 15px;
    max-width: 350px;
}

#map {
    margin: auto;
    text-align: center;
}

#contact {
    background: #f6f6f6;
    width: 950px;
    height: 375px;
    margin: auto;
}

#form {
    grid-column: 1 / 3;
    width: 500px;
    font-family: 'Karla', sans-serif;
}

#contactIMG3 {
    grid-column: 4 / 6;
    width: 100%;

    overflow: auto;
    vertical-align: top;
    



}